[buildout]
parts =
    instance1
    supervisor

extends =
    packages.cfg 

# Packages to check out/update when buildout is run
auto-checkout =
    bonner_nacht.policy
    bonner_nacht.theme

# Make sure buildout always attempts to update packages
always-checkout = force

[hosts]
instance1 = 127.0.0.1
syslog = localhost
supervisor = localhost

[ports]
instance1 = 8081
syslog = 543
supervisor = 9001

[users]
zope-admin = admin
zope-process = wasgehtengine
supervisor-admin = admin

[passwords]
zope-admin = admin
supervisor-admin = admin

[instance]
recipe = plone.recipe.zope2instance
user = ${users:zope-admin}:${passwords:zope-admin}
debug-mode = off
verbose-security = off
effective-user = ${users:zope-process}
http-fast-listen = off
zserver-threads = 2
zodb-cache-size = 10000

eggs =
    ${eggs:main}

#event-log-custom = 
#    <syslog>
#        level all
#        format zope [%(process)s: [%(levelname)s] %(name)s: %(message)s
#        facility local1
#        address ${hosts:syslog}:${ports:syslog}
#    </syslog>

[instance1]
<= instance
http-address = ${hosts:instance1}:${ports:instance1}

[supervisor]
recipe = collective.recipe.supervisor
port = ${ports:supervisor}
user = ${users:supervisor-admin}
password = ${passwords:supervisor-admin}
serverurl = http://${hosts:supervisor}:${ports:supervisor}
programs = 
    10 instance1 ${buildout:directory}/bin/instance1 [console] true ${users:zope-process}

