<?xml version="1.0" encoding="UTF-8" ?>
<event-import venue-website="http://www.klangstation.de/" enabled="true">
	<crawl-pages>
		<crawl-page format="html" url="https://www.facebook.com/pages/Klangstation-Bonn-Bad-Godesberg/214545145228464?id=214545145228464&amp;sk=events" />
	</crawl-pages>
</event-import>