<?xml version="1.0"?>
<object name="portal_javascripts">
      <!-- 
  
  		ATTENTION!
  
  		Please keep this file in sync with ../../resources/index.html -->
	<javascript id="++theme++bonner_nacht.theme/js/install-webapp.js"
              expression="request/HTTP_X_THEME_ENABLED | nothing" cacheable="False" cookable="False" compression="safe" />
	
	<javascript id="++theme++bonner_nacht.theme/js/hide-description.js"
              expression="request/HTTP_X_THEME_ENABLED | nothing" cacheable="False" cookable="False" compression="safe" />
	
	<javascript id="++theme++bonner_nacht.theme/js/3rdparty/noty/jquery.noty.js"
              expression="request/HTTP_X_THEME_ENABLED | nothing" cacheable="False" cookable="False" compression="safe" />
	
	<javascript id="++theme++bonner_nacht.theme/js/3rdparty/noty/layouts/top.js"
              expression="request/HTTP_X_THEME_ENABLED | nothing" cacheable="False" cookable="False" compression="safe" />
	
	<javascript id="++theme++bonner_nacht.theme/js/3rdparty/noty/themes/default.js"
              expression="request/HTTP_X_THEME_ENABLED | nothing" cacheable="False" cookable="False" compression="safe" />
	
	<javascript id="++theme++bonner_nacht.theme/js/3rdparty/modernizr/modernizr.js"
              expression="request/HTTP_X_THEME_ENABLED | nothing" cacheable="False" cookable="False" compression="safe" />
	
	<javascript id="++theme++bonner_nacht.theme/js/browser-support.js"
              expression="request/HTTP_X_THEME_ENABLED | nothing" cacheable="False" cookable="False" compression="safe" />
	
	<javascript id="++theme++bonner_nacht.theme/js/piwik-tracking.js"
              expression="request/HTTP_X_THEME_ENABLED | nothing" cacheable="False" cookable="False" compression="safe" />
</object>
