<?xml version="1.0" encoding="UTF-8" ?>
<event-import venue-website="http://www.facebook.com/KreuzbergBonn" identify-venue-by="fullurl" enabled="true">
	<crawl-pages>
		<crawl-page format="html" url="https://www.facebook.com/KreuzbergBonn/events" />
	</crawl-pages>
</event-import>
