<?xml version="1.0" encoding="UTF-8" ?>
<event-import venue-website="http://www.deutsches-museum.de/" enabled="true">
	<crawl-pages>
		<crawl-page format="xml" script="deutsches_museum"
			url="http://www.deutsches-museum.de/bonn/information/kalender/?type=151" />
	</crawl-pages>
</event-import>
