<?xml version="1.0"?>
<metadata>
  <version>0001</version>
  <dependencies>
    <dependency>profile-bonner_nacht.theme:default</dependency>
	<dependency>profile-wasgehtengine.policy:default</dependency>
  </dependencies>
</metadata>
