<?xml version="1.0" encoding="UTF-8" ?>
<event-import venue-name="Kino in der Brotfabrik" identify-venue-by="name"
	enabled="true">
	<crawl-pages>
		<crawl-page format="html" eventlinks-script="kino_in_der_brotfabrik_screeninglist" script="kino_in_der_brotfabrik_screening" script-params="Brotfabrik"
			url="http://www.bonnerkinemathek.de/programm/" />
	</crawl-pages>
</event-import>
