<?xml version="1.0" encoding="UTF-8" ?>
<event-import venue-website="http://www.brueckenforum.de/" venue-name="Brückenforum" identify-venue-by="name" enabled="true">
	<crawl-pages>
		<crawl-page format="html"
			eventlinks-script="brueckenforum_pantheon_eventlinks"
			script="brueckenforum_pantheon_event"
			url="http://pantheon.kultur-live.de/events/;what=all" force-encoding="ISO-8859-1" script-params="Brueckenforum" />
	</crawl-pages>
</event-import>
